Frontend/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.WelcomePage">
    <StackLayout x:Name="mainLayout"
                 VerticalOptions="Center"
                 Padding="20,20,20,20">
        <Label Text="Welcome to geewallet" x:Name="welcomeLabel"
               VerticalOptions="Center" HorizontalOptions="Center"
               FontSize="Large"
               Margin="20,20,20,20"/>

        <Entry x:Name="passphraseEntry" IsPassword="true"
               Placeholder="Input your new seed passphrase" />
        <Entry x:Name="passphraseConfirmationEntry" IsPassword="true"
               Placeholder="Repeat your seed passphrase here" />

        <StackLayout Orientation="Horizontal">
            <Label Text="Date of Birth (d/m/y):"
                   FontSize="Small"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
            <DatePicker x:Name="dobDatePicker"
                        Format="dd/MM/yyyy"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
        </StackLayout>

        <Entry x:Name="emailEntry" IsPassword="false"
               Placeholder="E-mail address"
               Keyboard="Email" />

        <Button x:Name="nextButton"
                Text="Next" IsEnabled="false"
                HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
